{
  "pages":[
    "pages/index/index",
    "pages/game/game",
    "pages/desc/desc"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F3F3F3",
    "navigationBarTitleText": "象棋快玩",
    "backgroundColor": "#f5f5f5",
    "navigationBarTextStyle":"black"
  }
}
